(0, 0, 0): "Pitch Black"
(0, 0, 63): "Deep Maroon"
(0, 0, 126): "Rich Burgundy"
(0, 0, 189): "Crimson"
(0, 0, 252): "Scarlet Red"
(0, 63, 0): "Dark Moss Green"
(0, 63, 63): "Olive Green"
(0, 63, 126): "Light Maroon"
(0, 63, 189): "0range"
(0, 63, 252): "Bright Orange"
(0, 126, 0): "Forest Green"
(0, 126, 63): "Lime Green"
(0, 126, 126): "Apple Green"
(0, 126, 189): "Honey"
(0, 126, 252): "Carrot"
(0, 189, 0): "Emerald Green"
(0, 189, 63): "Jade Green"
(0, 189, 126): "Spring Green"
(0, 189, 189): "Light Green"
(0, 189, 252): "Banana Yellow"
(0, 252, 0): "Bright Green"
(0, 252, 63): "Vibrant Spring Green"
(0, 252, 126): "Neon Green"
(0, 252, 189): "Lime"
(0, 252, 252): "Pastel Yellow"
(63, 0, 0): "Dark Navy"
(63, 0, 63): "Plum"
(63, 0, 126): "Fandango"
(63, 0, 189): "Crayola Red"
(63, 0, 252): "Electric Pink"
(63, 63, 0): "Turqouise Blue"
(63, 63, 63): "Gunmetal Gray"
(63, 63, 126): "Pale Maroon"
(63, 63, 189): "Salmon"
(63, 63, 252): "Bright Salmon"
(63, 126, 0): "Grass Green"
(63, 126, 63): "Tea Green"
(63, 126, 126): "Moss Green"
(63, 126, 189): "Persian Orange"
(63, 126, 252): "Apricot Orange"
(63, 189, 0): "Kelly Green"
(63, 189, 63): "Parakeet Green"
(63, 189, 126): "Pear Green"
(63, 189, 189): "Pear Yellow"
(63, 189, 252): "Mustard Yellow"
(63, 252, 0): "Neon Green"
(63, 252, 63): "Chartreuse Green"
(63, 252, 126): "Medium Spring Green"
(63, 252, 189): "Medium Sea Green"
(63, 252, 252): "Neon Yellow"
(126, 0, 0): "Dark Blue"
(126, 0, 63): "Deep Purple"
(126, 0, 126): "Plum"
(126, 0, 189): "Bright Magenta"
(126, 0, 252): "Vivid Magenta"
(126, 63, 0): "Dodger Blue"
(126, 63, 63): "Faded Purple"
(126, 63, 126): "Dusty Pink"
(126, 63, 189): "Light Orchid"
(126, 63, 252): "Barbie Pink"
(126, 126, 0): "Aquamarine Blue"
(126, 126, 63): "Ocean Blue"
(126, 126, 126): "Gray"
(126, 126, 189): "Soft Lilac"
(126, 126, 252): "Soft Pink"
(126, 189, 0): "Mint Green"
(126, 189, 63): "Soft Mint Green"
(126, 189, 126): "Pale Green"
(126, 189, 189): "Faded Yellow"
(126, 189, 252): "Faded Salmon"
(126, 252, 0): "Bright Lime"
(126, 252, 63): "Light Green"
(126, 252, 126): "Pale Crayola Green"
(126, 252, 189): "Pale Turquoise"
(126, 252, 252): "Butter Yellow"
(189, 0, 0): "Crimson"
(189, 0, 63): "Deep Blue"
(189, 0, 126): "Purple"
(189, 0, 189): "Fuchsia"
(189, 0, 252): "Bright Fuchsia"
(189, 63, 0): "Denim Blue"
(189, 63, 63): "Light Denim Blue"
(189, 63, 126): "Purple Mauve"
(189, 63, 189): "Orchid Pink"
(189, 63, 252): "Medium Orchid Pink"
(189, 126, 0): "Sky Blue"
(189, 126, 63): "Dark Faded Blue"
(189, 126, 126): "Pale Purple"
(189, 126, 189): "Pale Violet"
(189, 126, 252): "Light Orchid"
(189, 189, 0): "Bright Aqua"
(189, 189, 63): "Bright Cyan"
(189, 189, 126): "Pale Aqua"
(189, 189, 189): "Light Gray"
(189, 189, 252): "Periwinkle Pink"
(189, 252, 0): "Lime Green"
(189, 252, 63): "Pale Lime Green"
(189, 252, 126): "Light Sea Green"
(189, 252, 189): "Pale Green"
(189, 252, 252): "Pale Banana Yellow"
(252, 0, 0): "Bright Dark Blue"
(252, 0, 63): "Hot Blue"
(252, 0, 126): "Bright Purple"
(252, 0, 189): "Electric Purple"
(252, 0, 252): "Neon Purple"
(252, 63, 0): "Neon Blue"
(252, 63, 63): "Salmon"
(252, 63, 126): "Light Pink"
(252, 63, 189): "Medium Purple"
(252, 63, 252): "Lilac Pink"
(252, 126, 0): "Inter Blue"
(252, 126, 63): "Light Inter Blue"
(252, 126, 126): "Faded Purple"
(252, 126, 189): "Faded Lavender"
(252, 126, 252): "Faded Barbie Pink"
(252, 189, 0): "Light Aqua"
(252, 189, 63): "Pale Azure"
(252, 189, 126): "Faded Light Blue"
(252, 189, 189): "Very Pale Purple"
(252, 189, 252): "Pastel Pink"
(252, 252, 0): "Bright Turqouise"
(252, 252, 63): "Light Electric Blue"
(252, 252, 126): "Pale Teal Blue"
(252, 252, 189): "Pastel Blue"
(252, 252, 252): "Pure White"